# AppNegocio

./: AppNegocio.sln
AppNegocio/: App.xaml  App.xaml.cs  AppNegocio.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NegocioShell.xaml  NegocioShell.xaml.cs  NullToBoolConverter.cs
AppNegocio/Class/: ApiEndPoints.cs  MyMessage.cs  NotificationObject.cs
AppNegocio/ContentViews/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
AppNegocio/Enums/: EstadoPedidoEnum.cs  RubroEnum.cs  TipoUsuarioEnum.cs
AppNegocio/Interfaces/: IGenericService.cs
AppNegocio/Models/Commons/: Cliente.cs  Impresion.cs  ModoPago.cs  Producto.cs
AppNegocio/Models/Details/: DetalleImpresion.cs  DetalleProducto.cs  Pedido.cs
AppNegocio/Properties/: Resources.Designer.cs  Resources.resx
AppNegocio/Services/: GenericService.cs
AppNegocio/ViewModels/Commons/: AddEditClienteViewModel.cs
AppNegocio/ViewModels/Commons/ClientesVM/: ClientesViewModel.cs
AppNegocio/ViewModels/Commons/ProdutosVM/: AddEditProductoViewModel.cs  ProductosViewModel.cs
AppNegocio/ViewModels/IniciarSesionVM/: IniciarSesionViewModel.cs  NegocioShellViewModel.cs  RegistrarseViewModel.cs
AppNegocio/ViewModels/PedidoVM/: CrearPedidoViewModel.cs  DetallePedidoViewModel.cs  EditarPedidoViewModel.cs  ResumenPedidoViewModel.cs
AppNegocio/Views/Commons/: AddEditClienteView.xaml  AddEditClienteView.xaml.cs
AppNegocio/Views/Commons/ClientesV/: ClientesView.xaml  ClientesView.xaml.cs
AppNegocio/Views/Commons/ProductosV/: AddEditProductosView.xaml  AddEditProductosView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs
AppNegocio/Views/IniciarSesion/: IniciarSesionView.xaml  IniciarSesionView.xaml.cs  RegistrarseView.xaml  RegistrarseView.xaml.cs
AppNegocio/Views/PedidoV/: CrearPedidoView.xaml  CrearPedidoView.xaml.cs  DetallePedidoView.xaml  DetallePedidoView.xaml.cs  EditarPedidoView.xaml  EditarPedidoView.xaml.cs  ResumenPedidoView.xaml  ResumenPedidoView.xaml.cs
